<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright 2018 hexosse

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--

        This pom file define default properties, dependencies, plugins, ...
        used in HexoCraft libs.

    -->

    <!-- Artifact properties -->
    <groupId>com.github.hexocraft-lib</groupId>
    <artifactId>hexocraftlib</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- Info -->
    <name>${project.artifactId}</name>
    <description>The HexoCraft Parent POM provides common settings for all HexoCraft libraries.</description>
    <url>https://github.com/HexoCraft-lib/${project.name}</url>
    
    <!-- Want to contibute? Anybody is welcome -->
    <developers>
        <developer>
            <id>hexosse</id>
            <name>hexosse</name>
            <url>https://github.com/hexosse</url>
        </developer>
    </developers>

    <!-- All hexocraft libs are under Apache2.0 license -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Source control -->
    <scm>
        <connection>scm:git:git://github.com/HexoCraft-lib/${project.name}.git</connection>
        <developerConnection>scm:git:git@github.com:HexoCraft-lib/${project.name}.git</developerConnection>
        <url>http://github.com/HexoCraft-lib/${project.name}</url>
    </scm>

    <!-- Issue management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/HexoCraft-lib/${project.name}/issues</url>
    </issueManagement>

    <!-- Jenkins server -->
    <ciManagement>
        <system>Jenkins</system>
        <url>http://jenkins.hexocube.fr/job/hexocraft-lib/job/${project.name}</url>
    </ciManagement>

    <!-- Properties -->
    <properties>
        <!-- All libs are now built with java 1.8 -->
        <jdk.version>1.8</jdk.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>

        <!-- Source code and resources are in UTF-8 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugin Properties -->
        <git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>          <!-- https://github.com/ktoso/maven-git-commit-id-plugin/blob/master/README.md -->
        <maven-enforcer-plugin.version>3.0.0-M1</maven-enforcer-plugin.version>     <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-enforcer-plugin -->
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>              <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
        <maven-surefire-plugin>2.21.0</maven-surefire-plugin>                       <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-source-plugin -->
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>          <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
        <maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>                  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jar-plugin -->
        <maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>              <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <proguard-maven-plugin.version>2.0.14</proguard-maven-plugin.version>       <!-- https://wvengen.github.io/proguard-maven-plugin -->
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>          <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-install-plugin -->
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>            <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-deploy-plugin -->
        <sonar-maven-plugin.version>3.4.0.905</sonar-maven-plugin.version>          <!-- https://mvnrepository.com/artifact/org.sonarsource.scanner.maven/sonar-maven-plugin -->
        <jacoco-maven-plugin.version>0.8.1</jacoco-maven-plugin.version>            <!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
        <license-helper-maven-plugin.version>1.26</license-helper-maven-plugin.version>

        <!-- SonarQube -->                                                          <!-- https://docs.sonarqube.org/display/SONAR/Analysis+Parameters -->
        <sonar.host.url>http://sonarqube.hexocube.fr/</sonar.host.url>
        <sonar.projectKey>${project.artifactId}</sonar.projectKey>
        <sonar.language>java</sonar.language>
        <sonar.jacoco.reportPaths>${project.build.directory}/jacoco.exec</sonar.jacoco.reportPaths>

        <!-- External dependencies -->
        <junit.jupiter.version>5.2.0</junit.jupiter.version>                        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <junit.platform.version>1.2.0</junit.platform.version>                      <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-surefire-provider -->
        <mockito-junit-jupiter.version>2.19.0</mockito-junit-jupiter.version>       <!-- https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter -->
        <proguard-base.version>6.0.3</proguard-base.version>                        <!-- https://mvnrepository.com/artifact/net.sf.proguard/proguard-base -->
        <guava.version>25.1-jre</guava.version>                                     <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <gson.version>2.8.5</gson.version>                                          <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <okhttp.version>3.10.0</okhttp.version>                                     <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <zt-zip.version>1.13</zt-zip.version>                                       <!-- https://mvnrepository.com/artifact/org.zeroturnaround/zt-zip -->

        <!-- Plugins dependencies -->
        <vault.version>1.5.6</vault.version>
        <world-edit.version>6.1.7.3</world-edit.version>
        <world-guard.version>6.2.1</world-guard.version>

        <!-- Bukkit versions -->
        <bukkit.default>1.12.2-R0.1-SNAPSHOT</bukkit.default>
        <bukkit.latest>1.12.2-R0.1-SNAPSHOT</bukkit.latest>
        <bukkit.1.12.2>1.12.2-R0.1-SNAPSHOT</bukkit.1.12.2>
        <bukkit.1.11.2>1.11.2-R0.1-SNAPSHOT</bukkit.1.11.2>
        <bukkit.1.10.2>1.10.2-R0.1-SNAPSHOT</bukkit.1.10.2>
        <bukkit.1.9.4>1.9.4-R0.1-SNAPSHOT</bukkit.1.9.4>
        <bukkit.1.8.8>1.8.8-R0.1-SNAPSHOT</bukkit.1.8.8>

        <!-- License Configuration -->
        <license.organizationName>HexoCraft</license.organizationName>
        <license.inceptionYear>2018</license.inceptionYear>
        <license.licenseName>apache_v2</license.licenseName>
        <license.licenseFile>LICENSE</license.licenseFile>
        <license.bundleLicenseFile>META-INF/LICENSE.txt</license.bundleLicenseFile>
        <license.failOnLicenseCheck>false</license.failOnLicenseCheck>
        <license.failOnMissingLicense>false</license.failOnMissingLicense>
    </properties>

    <!-- HexoCrat artifactory repository should have all needed artifacts to build the libs -->
    <repositories>
       <repository>
            <id>hexocraft-repo</id>
            <url>http://repo.hexocube.fr/artifactory/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hexocraft-repo</id>
            <url>http://repo.hexocube.fr/artifactory/public</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- HexoCrat artifactory server -->
    <distributionManagement>
        <snapshotRepository>
            <id>hexocraft-snapshots</id>
            <url>http://repo.hexocube.fr/artifactory/snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>hexocraft-releases</id>
            <url>http://repo.hexocube.fr/artifactory/release-local</url>
        </repository>
    </distributionManagement>

    <!-- Dependencies -->
    <dependencies>
        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <!-- Mockito -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
        </dependency>
    </dependencies>

    <!-- Available dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- Bukkit -->
            <dependency>
                <groupId>org.bukkit</groupId>
                <artifactId>bukkit</artifactId>
                <version>${bukkit.default}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- Spigot-API -->
            <dependency>
                <groupId>org.spigotmc</groupId>
                <artifactId>spigot-api</artifactId>
                <version>${bukkit.default}</version>
                <scope>provided</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- JUnit 5 -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${junit.platform.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Mockito -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-junit-jupiter</artifactId>
                <version>${mockito-junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- Guava -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- Gson -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- OkHttp -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!-- zt-zip -->
            <dependency>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>zt-zip</artifactId>
                <version>${zt-zip.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Build options -->
    <build>
        <!-- Basics -->
        <defaultGoal>clean install</defaultGoal>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <finalName>${project.artifactId}</finalName>

        <!-- Resources -->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <!-- Plugins -->
        <plugins>
            <!-- Git commit id -->
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <!-- Enforcer -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!-- Surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <!-- License -->
            <plugin>
                <groupId>org.pentaho.maven.plugins</groupId>
                <artifactId>license-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <!-- Git commit id -->
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>${git-commit-id-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals><goal>revision</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <verbose>false</verbose>
                        <failOnNoGitDirectory>true</failOnNoGitDirectory>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <useNativeGit>true</useNativeGit>
                        <skipPoms>true</skipPoms>
                        <runOnlyOnce>true</runOnlyOnce>
                        <injectAllReactorProjects>true</injectAllReactorProjects>
                        <generateGitPropertiesFile>true</generateGitPropertiesFile>
                        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>
                        <format>json</format>
                        <gitDescribe>
                            <skip>false</skip>
                            <always>false</always>
                            <dirty>-dirty</dirty>
                        </gitDescribe>
                    </configuration>
                </plugin>
                <!-- Enforcer -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven-enforcer-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-versions</id>
                            <goals><goal>enforce</goal></goals>
                            <configuration>
                                <rules>
                                    <requireJavaVersion>
                                        <version>${jdk.version}</version>
                                    </requireJavaVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- Clean -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <!-- Compiler -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                    </configuration>
                </plugin>
                <!-- Surefire -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.junit.platform</groupId>
                            <artifactId>junit-platform-surefire-provider</artifactId>
                            <version>${junit.platform.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- Source -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Javadoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <author>true</author>
                        <doctitle>${project.name} ${project.version} : ${project.description}</doctitle>
                        <windowtitle>${project.name} ${project.version} : ${project.description}</windowtitle>
                        <packagesheader>${project.url}</packagesheader>
                        <quiet>true</quiet>
                        <includeDependencySources>true</includeDependencySources>
                        <dependencySourceIncludes>
                            <dependencySourceInclude>com.github.hexocraft.lib:**</dependencySourceInclude>
                        </dependencySourceIncludes>
                    </configuration>
                </plugin>
                <!-- Jar -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <!-- Shade -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
                <!-- ProGuard -->
                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>${proguard-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>proguard</goal></goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>net.sf.proguard</groupId>
                            <artifactId>proguard-base</artifactId>
                            <version>${proguard-base.version}</version>
                            <scope>runtime</scope>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <proguardVersion>${proguard-base.version}</proguardVersion>
                        <proguardInclude>${basedir}/proguard.conf</proguardInclude>
                    </configuration>
                </plugin>
                <!-- Install -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <!-- Deploy -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <!-- License -->
                <plugin>
                    <groupId>org.pentaho.maven.plugins</groupId>
                    <artifactId>license-helper-maven-plugin</artifactId>
                    <version>${license-helper-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>bundle-license</id>
                            <phase>generate-resources</phase>
                            <goals><goal>bundle</goal></goals>
                        </execution>
                        <execution>
                            <id>check-license</id>
                            <phase>validate</phase>
                            <goals><goal>check-license</goal></goals>
                        </execution>
                    </executions>
                    <configuration>
                        <bundleLicenseFile></bundleLicenseFile>
                    </configuration>
                </plugin>
            </plugins>

        </pluginManagement>
    </build>

    <!-- Profiles -->
    <profiles>
        <profile>
            <!-- Profile Id -->
            <id>sonar</id>

            <!-- Build options -->
            <build>
                <!-- Plugins -->
                <plugins>
                    <!-- SonarQube -->
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                    </plugin>
                    <!-- Jacoco -->
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                    </plugin>
                </plugins>

                <!-- Plugin Management -->
                <pluginManagement>
                    <plugins>
                        <!-- SonarQube -->
                        <plugin>
                            <groupId>org.sonarsource.scanner.maven</groupId>
                            <artifactId>sonar-maven-plugin</artifactId>
                                <version>${sonar-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <phase>verify</phase>
                                    <goals><goal>sonar</goal></goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!-- Jacoco -->
                        <plugin>
                            <groupId>org.jacoco</groupId>
                            <artifactId>jacoco-maven-plugin</artifactId>
                                <version>${jacoco-maven-plugin.version}</version>
                            <executions>
                                <execution>
                                    <id>prepare-agent</id>
                                    <goals><goal>prepare-agent</goal></goals>
                                </execution>
                                <execution>
                                    <id>prepare-agent-integration</id>
                                    <goals><goal>prepare-agent-integration</goal></goals>
                                </execution>
                                <execution>
                                    <id>jacoco-report</id>
                                    <phase>verify</phase>
                                    <goals><goal>report</goal></goals>
                                </execution>
                            </executions>
                            <configuration>
                                <append>true</append>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

</project>
